#Disassemble 16 flat binary with objdump
objdump -D -b binary -mi386 -Maddr16,data16,intel --adjust-vma=0x0500 ./SysBoot/Stage2/KRNLDR.SYS



#reading elf
readelf -S filename
readelf -l filename


#Installing bochs
sudo apt-get install zlib1g-dev
./config --prefix=$HOME/bochs --enable-debugger --enable-disasm
sudo apt-get install libx11-dev
sudo apt-get install libxrandr-dev
sudo apt-get install libncurses5-dev libncursesw5-dev

./configure --prefix=$HOME/bochs --enable-cpu-level=6 --enable-disasm --enable-debugger --enable-x86-debugger --enable-iodebug  --enable-all-optimizations --enable-x86-64 --enable-logging --disable-docbook --with-x11


#!/bin/sh
#
# .conf.linux
#

which_config=normal
#which_config=plugins

CC="gcc"
CXX="c++"
CFLAGS="-Wall -O3 -fomit-frame-pointer -pipe"    # for speed
#CFLAGS="-Wall -g -pipe"                         # for development
CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS


case $which_config in

  normal)

    #######################################################################
    # configuration 1 for release binary RPMs
    # Include a few standard options, speed optimizations, X11 only.
    #######################################################################
    ./configure --enable-cpu-level=6 \
                --enable-x86-64 \
                --enable-pci \
                --enable-usb \
                --enable-usb-ohci \
                --enable-usb-ehci \
                --enable-usb-xhci \
                --enable-busmouse \
                --enable-show-ips \
		--enable-disasm \
		--enable-debugger \
		--disable-debugger-gui	\
		--disable-readline \
		--enable-x86-debugger \
		--enable-iodebug\
		--enable-logging \
		--with-x11 \
                ${CONFIGURE_ARGS}
    ;;

  plugins)
    #######################################################################
    # configuration 2 for release binary RPMs
    # Include plugins, every possible gui.
    #######################################################################
    ./configure --enable-all-optimizations \
                --enable-cpu-level=6 \
                --enable-x86-64 \
                --enable-vmx=2 \
                --enable-pci \
                --enable-clgd54xx \
                --enable-voodoo \
                --enable-usb \
                --enable-usb-ohci \
                --enable-usb-ehci \
                --enable-usb-xhci \
                --enable-busmouse \
                --enable-es1370 \
                --enable-e1000 \
                --enable-plugins \
                --enable-show-ips \
                --with-x11 \
                ${CONFIGURE_ARGS}
    ;;

esac


#Bochs commands

x /30bx 0xC0000000
x -> Linear Address
xp -> physical address
